Package         Version            
--------------- -------------------
certifi         2020.4.5.1         
chardet         3.0.4              
idna            2.9                
lxml            4.5.1              
multitasking    0.0.9              
numpy           1.18.4             
pandas          1.0.3              
pip             20.0.2             
python-dateutil 2.8.1              
pytz            2020.1             
requests        2.23.0             
setuptools      46.4.0.post20200518
six             1.14.0             
urllib3         1.25.9             
wheel           0.34.2             
wincertstore    0.2                
yfinance        0.1.54             
