Package                       Version            
----------------------------- -------------------
-                             ndas               
-andas                        0.23.0             
-cikit-learn                  0.19.1             
-cipy                         1.1.0              
-eras-applications            1.0.8              
-hap                          0.22.1             
-ightgbm                      2.2.1              
-yramid-arima                 0.9.0              
absl-py                       0.8.1              
anaconda-client               1.7.2              
anaconda-navigator            1.8.7              
arrow                         0.15.5             
asn1crypto                    1.2.0              
astor                         0.8.0              
attrs                         19.3.0             
audioread                     2.1.8              
automl-gs                     0.2.1              
autopep8                      1.4.4              
backcall                      0.1.0              
backports.functools-lru-cache 1.6.1              
backports.tempfile            1.0                
backports.weakref             1.0.post1          
bayesian-optimization         1.0.1              
beautifulsoup4                4.8.1              
bleach                        3.1.0              
bokeh                         1.4.0              
boto3                         1.10.19            
botocore                      1.13.19            
cachetools                    4.0.0              
catboost                      0.20.2             
category-encoders             2.1.0              
certifi                       2019.9.11          
cffi                          1.13.2             
chardet                       3.0.4              
Click                         7.0                
cloudpickle                   1.2.2              
clyent                        1.2.2              
colorama                      0.4.1              
conda                         4.7.12             
conda-build                   3.10.5             
conda-package-handling        1.6.0              
conda-verify                  3.4.2              
convertdate                   2.2.0              
cryptography                  2.8                
cvxopt                        1.2.4              
cycler                        0.10.0             
Cython                        0.29.14            
cytoolz                       0.10.1             
dask                          2.8.0              
decorator                     4.4.1              
deeptables                    0.1.9              
defusedxml                    0.6.0              
dill                          0.3.1.1            
distributed                   2.8.0              
dlx                           1.0.4              
docloud                       1.0.375            
docplex                       2.12.182           
docutils                      0.15.2             
elephas                       0.4.2              
eli5                          0.9.0              
entrypoints                   0.3                
fastdtw                       0.3.4              
fbprophet                     0.5                
featuretools                  0.4.1              
filelock                      3.0.12             
Flask                         1.1.1              
Flask-JSON                    0.3.4              
fsspec                        0.6.0              
future                        0.18.2             
gast                          0.2.2              
glob2                         0.7                
google-auth                   1.13.1             
google-auth-oauthlib          0.4.1              
google-pasta                  0.2.0              
gplearn                       0.4.1              
graphviz                      0.11.1             
grpcio                        1.16.1             
h5py                          2.9.0              
HeapDict                      1.0.1              
holidays                      0.10.1             
hupper                        1.10.1             
hyperas                       0.4.1              
hyperopt                      0.1.2              
idna                          2.8                
imageio                       2.6.1              
imbalanced-learn              0.6.2              
imblearn                      0.0                
importlib-metadata            0.23               
inflection                    0.3.1              
intel-openmp                  2019.0             
ipykernel                     5.1.3              
ipython                       7.9.0              
ipython-genutils              0.2.0              
ipywidgets                    7.5.1              
itsdangerous                  1.1.0              
jedi                          0.15.1             
Jinja2                        2.10.3             
jmespath                      0.9.4              
joblib                        0.13.2             
json5                         0.8.5              
jsonschema                    3.2.0              
jupyter-client                5.3.4              
jupyter-core                  4.6.1              
jupyterlab                    1.2.3              
jupyterlab-server             1.0.6              
Keras                         2.2.0              
Keras-Applications            1.0.8              
Keras-Preprocessing           1.1.0              
kiwisolver                    1.1.0              
librosa                       0.7.0              
lightgbm                      2.3.0              
locket                        0.2.0              
lunardate                     0.2.0              
Mako                          1.1.0              
Markdown                      3.1.1              
MarkupSafe                    1.1.1              
marshmallow                   3.5.1              
marshmallow-polyfield         5.8                
matlab                        0.1                
matplotlib                    3.1.1              
menuinst                      1.4.16             
mistune                       0.8.4              
mkl                           2019.0             
mkl-fft                       1.0.6              
mkl-random                    1.0.1              
mlens                         0.2.3              
modAL                         0.3.5              
more-itertools                7.2.0              
mpmath                        1.1.0              
msgpack                       0.6.1              
navigator-updater             0.2.1              
nbconvert                     5.6.1              
nbformat                      4.4.0              
nest-asyncio                  1.2.3              
networkx                      2.4                
notebook                      6.0.2              
ntlm-auth                     1.4.0              
numpy                         1.18.1             
oauthlib                      3.1.0              
olefile                       0.46               
opt-einsum                    3.2.0              
packaging                     19.2               
pandas                        1.0.3              
pandas-datareader             0.7.2              
pandocfilters                 1.4.2              
parso                         0.5.1              
partd                         1.0.0              
PasteDeploy                   2.1.0              
pathtools                     0.1.2              
patsy                         0.5.1              
pickleshare                   0.7.5              
Pillow                        6.2.1              
pip                           19.3.1             
pkginfo                       1.5.0.1            
plaster                       1.0                
plaster-pastedeploy           0.7                
plotly                        4.1.0              
ply                           3.11               
prometheus-client             0.7.1              
prompt-toolkit                2.0.10             
protobuf                      3.10.1             
psutil                        5.6.5              
py4j                          0.10.7             
pyaml                         20.4.0             
pyasn1                        0.4.8              
pyasn1-modules                0.2.8              
pybind11                      2.4.3              
pycodestyle                   2.5.0              
pycosat                       0.6.3              
pycparser                     2.19               
Pygments                      2.4.2              
pygpu                         0.7.6              
PyMeeus                       0.3.6              
pymongo                       3.8.0              
pyOpenSSL                     19.1.0             
pyparsing                     2.4.5              
pyreadline                    2.1                
pyrsistent                    0.15.5             
PySocks                       1.7.1              
pyspark                       2.4.4              
pystan                        2.19.1.1           
python-dateutil               2.8.0              
pytz                          2019.3             
PyWavelets                    1.0.3              
pywin32                       223                
pywinpty                      0.5.5              
PyYAML                        5.1.2              
pyzmq                         18.1.0             
qiskit                        0.16.1             
qiskit-aer                    0.4.1              
qiskit-aqua                   0.6.4              
qiskit-ibmq-provider          0.5.0              
qiskit-ignis                  0.2.0              
qiskit-terra                  0.12.0             
QtPy                          1.9.0              
Quandl                        3.5.0              
Reloadr                       0.4.1              
requests                      2.22.0             
requests-file                 1.4.3              
requests-ftp                  0.3.1              
requests-ntlm                 1.1.0              
requests-oauthlib             1.3.0              
resampy                       0.2.2              
retrying                      1.3.3              
rsa                           4.0                
ruamel-yaml                   0.15.46            
s3fs                          0.4.0              
s3transfer                    0.2.1              
scikit-image                  0.15.0             
scikit-learn                  0.22.2.post1       
scikit-optimize               0.7.1              
scipy                         1.4.1              
seaborn                       0.9.0              
Send2Trash                    1.5.0              
seqlearn                      0.2                
setuptools                    41.6.0.post20191030
setuptools-git                1.2                
shap                          0.22.2             
six                           1.13.0             
sklearn                       0.0                
sortedcontainers              2.1.0              
SoundFile                     0.10.2             
soupsieve                     1.9.5              
SQLAlchemy                    1.3.11             
statsmodels                   0.10.1             
str                           0.1                
style                         1.1.0              
sympy                         1.5.1              
ta                            0.4.5              
tabulate                      0.8.3              
TBB                           0.1                
tblib                         1.5.0              
tensorboard                   2.1.1              
tensorflow                    2.1.0              
tensorflow-estimator          2.1.0              
termcolor                     1.1.0              
terminado                     0.8.3              
testpath                      0.4.4              
Theano                        1.0.4              
toolz                         0.10.0             
torch                         1.1.0              
tornado                       6.0.3              
tqdm                          4.38.0             
traitlets                     4.3.3              
translationstring             1.3                
tsfresh                       0.11.2             
update                        0.0.1              
urllib3                       1.24.2             
venusian                      3.0.0              
watchdog                      0.10.2             
wcwidth                       0.1.7              
webencodings                  0.5.1              
WebOb                         1.8.6              
websockets                    7.0                
Werkzeug                      0.16.0             
wheel                         0.33.6             
widgetsnbextension            3.5.1              
win-inet-pton                 1.1.0              
wincertstore                  0.2                
wrapt                         1.11.2             
xgboost                       0.90               
zict                          1.0.0              
zipp                          0.6.0              
zope.deprecation              4.4.0              
zope.interface                4.7.1              
